kind: Service
apiVersion: v1
metadata:
    name: weather
    namespace: iot
spec:
    selector:
        role: weather
    ports:
    -   name: weather
        port: 80
        targetPort: 80
        protocol: TCP
    type: LoadBalancer
    loadBalancerIP: 192.168.8.22
