---
apiVersion: v1
kind: Service
metadata:
  namespace: games
  name: minecraft-vpp
  annotations:
    metallb.universe.tf/allow-shared-ip: minecraft-vpp
spec:
  ports:
  - name: minecraft
    port: 25565
    protocol: TCP
  - name: rcon
    port: 25575
    protocol: TCP
  selector:
    role: minecraft-vpp
  type: LoadBalancer
  loadBalancerIP: 192.168.8.3
---
apiVersion: v1
kind: Service
metadata:
  namespace: games
  name: minecraft-vpp-udp
  annotations:
    metallb.universe.tf/allow-shared-ip: minecraft-vpp
spec:
  ports:
  - name: voice
    port: 24454
    protocol: UDP
  - name: bedrock
    port: 19132
    protocol: UDP
  selector:
    role: minecraft-vpp
  type: LoadBalancer
  loadBalancerIP: 192.168.8.3
