apiVersion: v1
kind: ConfigMap
metadata:
    name: modlist.conf
    namespace: games
data:
    modlist.conf: |
        https://api.cfwidget.com/minecraft/mc-mods/bounding-box-outline-reloaded
        https://api.cfwidget.com/minecraft/mc-mods/carpet
        https://api.cfwidget.com/minecraft/mc-mods/fabric-api
        https://api.cfwidget.com/minecraft/mc-mods/lithium
        https://api.cfwidget.com/minecraft/mc-mods/phosphor
        https://api.cfwidget.com/minecraft/mc-mods/shulkerboxtooltip
        https://api.github.com/repos/gnembon/carpet-extra/releases
        https://api.github.com/repos/gnembon/carpet-autoCraftingTable/releases
