apiVersion: batch/v1
kind: CronJob
metadata:
  name: foundry-backup-job
  namespace: storage
  labels:
    app: foundry-backup-job
spec:
  schedule: 0 3 * * *
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          name: foundry-backup-job
        spec:
          containers:
          - name: foundry-backup
            image: dragoncrafted87/alpine-backup-cron:edge
            imagePullPolicy: Always
            env:
            - name: TZ
              value: America/Chicago
            - name: BACKUP_NAME
              value: foundry
            volumeMounts:
            - name: foundry
              mountPath: /mnt/source
            - name: backup
              mountPath: /mnt/backups
          restartPolicy: OnFailure
          volumes:
          - name: foundry
            nfs:
              server: 192.168.0.1
              path: /srv/data/foundry/data
          - name: backup
            flexVolume:
              driver: fstab/cifs
              secretRef:
                name: cifs-secret
              options:
                networkPath: //192.168.8.2/Backups/K8s/
                mountOptions: dir_mode=0755,file_mode=0644,noperm
