apiVersion: v1
kind: Service
metadata:
    namespace: storage
    name: greyhole
spec:
    ports:
    -   name: samba1
        port: 139
        protocol: TCP
    -   name: samba2
        port: 445
        protocol: TCP
    selector:
        role: greyhole
    type: LoadBalancer
    loadBalancerIP: 192.168.8.2
