apiVersion: v1
kind: Service
metadata:
  namespace: storage
  name: greyhole
spec:
  ports:
    - name: samba1
      port: 139
      protocol: TCP
    - name: samba2
      port: 445
      protocol: TCP
  selector:
    role: greyhole
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: storage
  name: greyhole
  labels:
    app: greyhole
spec:
  replicas: 1
  selector:
    matchLabels:
      role: greyhole
  template:
    metadata:
      labels:
        role: greyhole
    spec:
      containers:
      - name: greyhole
        image: dragoncrafted87/alpine-greyhole:edge
        imagePullPolicy: Always
        securityContext:
          privileged: true
        ports:
        - name: samba1
          containerPort: 139
          protocol: TCP
        - name: samba2
          containerPort: 445
          protocol: TCP
        - name: samba3
          containerPort: 138
          protocol: UDP
        - name: samba4
          containerPort: 137
          protocol: UDP
        - containerPort: 3306
          name: mysql
        resources:
          requests:
            ephemeral-storage: "2Gi"
          limits:
            ephemeral-storage: "4Gi"
        ports:
        - containerPort: 139
          name: smb1
          protocol: TCP
        - containerPort: 445
          name: smb2
          protocol: TCP
        volumeMounts:
        - name: greyhole-config
          mountPath: /mnt/config
        - name: greyhole-lz
          mountPath: /mnt/landing_zone
        - name: greyhole-enclosure1-drive1
          mountPath: /mnt/enclosure1_drive1
        - name: greyhole-enclosure1-drive2
          mountPath: /mnt/enclosure1_drive2
        - name: greyhole-enclosure1-drive3
          mountPath: /mnt/enclosure1_drive3
        - name: greyhole-enclosure1-drive4
          mountPath: /mnt/enclosure1_drive4

        - name: greyhole-enclosure2-drive1
          mountPath: /mnt/enclosure2_drive1
        - name: greyhole-enclosure2-drive2
          mountPath: /mnt/enclosure2_drive2
        - name: greyhole-enclosure2-drive3
          mountPath: /mnt/enclosure2_drive3
        - name: greyhole-enclosure2-drive4
          mountPath: /mnt/enclosure2_drive4
        - name: greyhole-enclosure2-drive5
          mountPath: /mnt/enclosure2_drive5
      volumes:
      - name: greyhole-config
        nfs:
          server: 10.107.47.55 #nfs-staging-area.storage.svc.cluster.lan
          path: /config/
      - name: greyhole-lz
        nfs:
          server: 10.107.47.55 #nfs-staging-area.storage.svc.cluster.lan
          path: /landing_zone/
      - name: greyhole-enclosure1-drive1
        nfs:
          server: 10.107.230.171 #nfs-enclosure1-drive1.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure1-drive2
        nfs:
          server: 10.109.11.11 #nfs-enclosure1-drive2.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure1-drive3
        nfs:
          server: 10.97.231.124 #nfs-enclosure1-drive3.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure1-drive4
        nfs:
          server: 10.103.87.118 #nfs-enclosure1-drive4.storage.svc.cluster.lan
          path: /

      - name: greyhole-enclosure2-drive1
        nfs:
          server: 10.105.148.253 #nfs-enclosure2-drive1.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure2-drive2
        nfs:
          server: 10.104.192.120 #nfs-enclosure2-drive2.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure2-drive3
        nfs:
          server: 10.109.75.187 #nfs-enclosure2-drive3.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure2-drive4
        nfs:
          server: 10.100.96.87 #nfs-enclosure2-drive4.storage.svc.cluster.lan
          path: /
      - name: greyhole-enclosure2-drive5
        nfs:
          server: 10.110.236.189 #nfs-enclosure2-drive5.storage.svc.cluster.lan
          path: /
